<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:layoutDirection="ltr"
            android:orientation="vertical"

            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/slice_card"
                android:layoutDirection="ltr"
                android:scaleType="centerCrop"
                app:backgroundTint="@null" />

            <TextView
                android:id="@+id/cardNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="1000 2345 6000 8974"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="20/7"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="30dp"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_14sdp"
                android:text="Mr OSAMA F O ALTAWIL"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.cardview.widget.CardView>

