<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_80sdp"
    android:layout_marginEnd="@dimen/_80sdp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    >



    <LinearLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_90sdp"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:indeterminateTint="@color/blue1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/textViewDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Waiting"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>

