<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PaymentFragment">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cart"
            style="@style/HeaderTitleStyle"
            android:layout_marginBottom="10dp"
            android:text="@string/payment" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:clipToPadding="false"
            android:foregroundGravity="center"
            android:overScrollMode="never"

            />





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_120sdp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingTop="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/subtotal"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textSubtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="$160.00"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_14sdp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingTop="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/discount"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="%5"
                            android:textColor="@color/black1"
                            android:textSize="16sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingTop="@dimen/_14sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/shipping"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textShipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="$10.00"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_14sdp" />
                    </FrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:background="@color/gray2"

                        />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_6sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/total"
                            android:textColor="@color/black2"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:id="@+id/textTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="$10.00"
                            android:textColor="@color/black1"
                            android:textSize="@dimen/_14sdp" />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddCard"
                    style="@style/buttonStyle"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:background="@drawable/circle_dash_btn"
                    android:text="@string/add_card"
                    android:textColor="@color/blue1" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCheckout"
                    style="@style/buttonStyle"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:text="@string/checkout" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>